
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.datasource.hibernate.dialect: org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

server.port=9090
